{
    "layer": "top",
	"width": 1000,
    "modules-left": ["pulseaudio"],
    "modules-center": ["clock#left", "hyprland/workspaces", "clock#right"],
    "modules-right": [""],
    "clock#left": {
        "format": "{:%H}"
	},
    "clock#right": {
        "format": "{:%M}"
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-bluetooth": "´èö{icon} {volume}%",
		"format-muted": "´Çª",
		"format-icons": {
			"headphone": "´ÇÑ",
			"hands-free": "¾░éæ",
			"headset": "¾░éæ",
			"phone": "´éò",
			"phone-muted": "¯┤ù",
			"portable": "´éò",
			"car": "´å╣",
			"default": ["¾░ûÇ", "¾░ò¥"]
		},
		"scroll-step": 1,
		"on-click": "pavucontrol"
	},
	"hyprland/workspaces": {
		"format": "{name} {icon} ",
		"format-icons": {
			"1": "",
			"2": "",
			"3": "",
			"4": "",
			"5": "",
			"active": "´åÆ",
			"default": "´äæ"
		},
	}
}
