{
    "layer": "top",
	"width": 1000,
    "modules-left": ["cpu", "temperature#cpu", "custom/gputemp", "pulseaudio"],
    "modules-center": ["clock#left", "hyprland/workspaces", "clock#right"],
    "modules-right": ["network", "tray"],
    "clock#left": {
        "format": "{:%H}"
	},
    "clock#right": {
        "format": "{:%M}"
	},
	"cpu": {
		"format": "ď‹› {usage}%",
		"interval": 5
	},
	"temperature#cpu": {
		"hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		"format": "ď‹‰ {temperatureC}Â°C",
		"interval": 5
	},
	"custom/gputemp": {
		"exec": "~/.config/waybar/scripts/gputemp.sh",
		"interval": 5,
		"format": "ď‹‰ {}Â°C"
	},
	"tray": {
		"spacing": 10,
	},
	"network": {
		"format-wifi": "{signalStrength}%",
		"format-ethernet": "ď›ż ",
		"format-disconnected": "ó°–Ş ",
		"interval": 10,
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-bluetooth": "ďŠ”{icon} {volume}%",
		"format-muted": "ď€¦",
		"format-icons": {
			"headphone": "ď€Ą",
			"hands-free": "ó°‚‘",
			"headset": "ó°‚‘",
			"phone": "ď‚•",
			"phone-muted": "î´—",
			"portable": "ď‚•",
			"car": "ď†ą",
			"default": ["ó°–€", "ó°•ľ"]
		},
		"scroll-step": 1,
		"on-click": "pavucontrol"
	},
	"hyprland/workspaces": {
		"format": "",
	}
}
